<<LANGUAGE NAME>>
<<FONT NAME>>
<<FONTSIZE>>
<<Declaration>>
Techno Rex Biorhythm Version 3.5      [[tanslated by]]
Percentage
SELECT NAME of person OR Enter Date Of Birth of Person. 
CLICK here to put Todays Date in Condition Combo Box.
CLICK here to Add a perons name.
CLICK here to Remove a perons name.
SELECT NAME of person OR Enter Date Of Birth of Person. 
CLICK Any of these three buttons.
SELECT NAME of person OR Enter Date Of Birth of Person. 
CLICK HERE to Switch OFF Compare Mode.
CLICK Any of these three buttons.
CLICK here to Switch ON compare mode
SELECT NAME of person OR Enter Date Of Birth of Person.
CLICK any of these three buttons.
Write name of person and enter the date of birth and then CLICK HERE
Select name of the person from list and then CLICK here.
OFF
On
Understanding biorhythm 
Add/Remove Name      
                Help                
Compare Mode
Name
>>Date of Birth:
Date of Condition:
Date
Month
Year
Select a Question:
<< Today
Primary Cycle
Secondary Cycle
Divine Cycle
Exit
Help
Add Name
Remove Name
Add /Remove Name
Default Name
Understanding biorhythm
Physical Cycle
Emotional Cycle
Intellectual cycle
Passion Cycle
Wisdom Cycle
Mastery Cycle
Intutive Cycle
Spiritual Cycle
Aesthetic Cycle
Self Awareness Cycle
Date and Time
What is Biorhythm?
Biorhythm study and use is considered a ""pseudo science"" in the United State however it is widely accepted and utilized throughout Europe and much of the rest of the world. Biorhythms are inherent cycles which regulate your metabolism, coordination, emotions, memory, and more.  As your biorhythm cycles rise and fall, so does your ability to perform physical activities, deal with stress, and make sound decisions.
Meaning of Physical Cycle
The physical cycle is 23 days long and is the dominant cycle in men. It regulates hand-eye coordination, strength, endurance, sex drive, initiative, metabolic rate, resistance to, and recovery from illness. Surgery should be avoided on physical transition days and during negative physical cycles.
Meaning of Emotional Cycle
The emotional cycle is 28 days long andis the dominant cycle in women. It regulates emotions, feelings, mood, sensitivity, sensation, sexuality, fantasy, temperament, nerves, reactions, affections and creativity.
Meaning of Intellectual Cycle
The intellectual cycle is 33 days long and regulates intelligence, logic, mental reaction, alertness, sense of direction, decision-making, judgment, power of deduction, memory, and ambition.
Meaning of Passion Cycle
Passion cycle is the composite of the Physical and Emotional cycles. Passion encompasses your motivation to act, and the drive that allows you to continue a difficult pursuit. This cycle also tracks sexuality in its purest form.
Meaning of Mastery Cycle
Mastery Cycle is the composite of the Intellectual and Physical cycles. Mastery encompasses your ability to succeed at tasks and to obtain what you desire. This cycle also tracks athletic ability and the focus required to learn physical skills.
Meaning of Wisdom Cycle
Wisdom Cycle is  the composite of the Emotional and Intellectual cycles. Wisdom encompasses your understanding of the world, your role in it, and the things that are truly important to your life. This cycle also tracks the presence of mind that you need to make crucial decisions.
Meaning of Intutive Cycle
Intuitive Cycle is of 38 days and shows your intuition or sixth sense.
Meaning of Aesthetic Cycle
Aesthetic cycle is 43 days long and describes interest in the beautiful and the harmonious.
Meaning of Self Awareness Cycle
Self-Awareness - 48 days, it expresses ability to percept own personality and individuality.
Meaning of Spiritual Cycle
Spiritual Cycle is 53 days long and  describes inner stability and relaxed attitude. 
Negative and Positive 100%
The numbers from +100% (maximum) to -100% (minimum) indicate where the rhythms are on a particular day. In general, a rhythm at 0% is thought to have no real impact on your life, whereas a rhythm at +100% (a high) would give you an edge in that area, and a rhythm at -100% (a low) would make life more difficult in that area. There is no particular meaning to a day on which your rhythms are all high or all low, except the obvious benefits or hindrances that these rare extremes are thought to have on your life.
Balance is the key
Understanding your positive cycles may assist you in planning surgery, physical outings, sporting events, exams, and job interviews. Understanding your negative cycles and your particular reaction to them…may help you avoid accidents, hurtful situations, unnecessary grief and misfortune.
How To Check Biorhythm?
How To Get Today's Date in Condition Date Boxes?
How To Add Persons Name?
How to Remove a Persons Name?
How To Compare two persons Biorhythm ?
Guide Me
Please select the name from the list to remove
Entered Date Is not Valid