FranÁais
MS Sans Serif
8
Ce logiciel peut Ítre seulement utilisť pour le but ťducatif et Instructif et peut Ítre distribuť, peut Ítre changť ou peut Ítre traduit. Cependant si vous l'utilisez pour le but commercial paie s'il vous plaÓt $25.00 (US). Pour les dťtails contacte Anshukk@yahoo.com. je ne prend pas responsiblity pour n'importe quels dommages qui peuvent arriver ŗ la suite de l'usage de le et ou de code de source inclus l'autre soutien classe associť avec cela.
Techno Rex BioRhythm Version 3.5  [[Traduit Par BOT]]
Pourcentage
Choisir le nom de personne ou Entrer la date de naissance de personne.
Cliqueter ici pour mettre la date d'aujourd'hui dans la boÓte de Petit Groupe de condition.
Cliqueter ici pour ajouter un nom de personnes
Cliqueter ici pour Enlever un nom de personnes
Choisir le nom de personne ou Entrer la date de naissance de personne
Cliqueter n'importe quel de ces trois boutons
Choisir le nom de personne ou Entrer la date de naissance de personne 
cliqueter ici pour changer de compare le mode
Cliqueter n'importe quel de ces trois boutons
cliqueter ici pour changer sur  compare le mode
Choisir le nom de personne ou Entrer la date de naissance de personne
Cliqueter n'importe quel de ces trois boutons
Ecrire le nom de la personne et entrer la date de naissance et l'alors dťclic ici
Choisir le nom de personne de la liste et alors le dťclic ici
DE
SUR
   Biorhythm comprenant   
  Ajouter/Enlever le Nom  
                 Aide                 
Comparer le Mode est
Nom:
Date de naissance:
La date de Condition:
Date
Mois
Annťe
Choisir une Question :
<< Aujourd'hui
Cycle primaire
Cycle secondaire
Cycle divin
Sortie
Aide
Ajouter le Nom
Enlever le Nom
Ajouter/Enlever le Nom
Nom implicite
Biorhythm comprenant
Cycle physique
Cycle ťmotif
Cycle intellectuel
Cycle de passion
Cycle de sagesse
Cycle de maÓtrise
Cycle intuitif
Cycle spirituel
Cycle esthťtique
Soi le Cycle de Conscience
La date et le Temps
Quel est Biorhythm
L'ťtude de Biorhythm et l'usage sont considťrťs un ""pseudo la science"" aux ťtats-unis cependant il est largement acceptť et est utilisť partout l'Europe et une bonne partie du reste du monde. Biorhythms est des cycles inhťrents qui rŤglent votre mťtabolisme, votre coordination, vos ťmotions, votre mťmoire, et plus. Comme votre ascension de cycles de biorhythm et la chute, donc fait votre capacitť pour exťcuter des activitťs physiques, traite la tension, et la marque dťcisions solides.
Quel est le cycle Physique
Le cycle physique est 23 jours longs et est le cycle dominant dans les hommes. Il rŤgle la coordination de main oeil, la force, l'endurance, l'unitť de sexe, l'initiative, le taux du mťtabolisme, la rťsistance ŗ, et le rťtablissement de la maladie. La chirurgie devrait Ítre ťvitťe sur les jours de transition physiques et pendant les cycles physiques nťgatifs.
Quel est le cycle Emotif
Le cycle ťmotif est 28 jours longs et est le cycle dominant dans les femmes. Il rŤgle des ťmotions, les sentiments, l'humeur, la sensibilitť, la sensation, la sexualitť, la fantaisie, le tempťrament, les nerfs, les rťactions, les affections et l'imagination.
Quel est le cycle Intellectuel
Le cycle intellectuel est 33 jours longs et rŤgle l'intelligence, la logique, la rťaction mentale, la vigilance, le sens de direction, la prise de dťcision, le jugement, le pouvoir de dťduction, la mťmoire, et l'ambition.
Quel est le cycle de Passion
Le cycle de passion est le composť des cycles Physiques et Emotifs. La passion entoure votre motivation pour agir, et l'unitť qui vous permet continuer une poursuite difficile. Ce cycle traque aussi la sexualitť dans sa forme la plus pure.
Quel est le cycle de MaÓtrise
Le Cycle de maÓtrise est le composť des cycles Intellectuels et Physiques. La maÓtrise entoure votre capacitť pour rťussir aux t‚ches et obtenir que vous dťsire. Ce cycle traque aussi la capacitť athlťtique et le focus a exigť apprendre des techniques physiques.
Quel est le Cycle de Sagesse
Le Cycle de sagesse est le composť des cycles Emotifs et Intellectuels. La sagesse entoure votre comprťhension du monde, votre rŰle dans il, et les choses qui sont vťritablement important ŗ votre vie. Ce cycle traque aussi la prťsence d'esprit que vous avez besoin de faire des dťcisions cruciales.
Quel est le cycle Intuitif
Le Cycle intuitif est de 38 jours et montre votre intuition ou votre sixiŤme sens.
Quel est le cycle Esthťtique
Le cycle esthťtique est 43 jours longs et dťcrit l'intťrÍt dans le bel et l'harmonieux.
Soi quel est le Cycle de Conscience
La soi conscience - 48 jours, il exprime la capacitť ŗ la perception possŤde la personnalitť et l'individualitť.
Quel est le Cycle Spirituel
Le Cycle spirituel est 53 jours longs et dťcrit la stabilitť intťrieure et l'attitude rel‚chťe.
Nťgatif et positif 100%
Les numťros de +100% (le maximum) ŗ -100% (le minimum) indique oý les rythmes sont sur un jour particulier. En gťnťral, un rythme ŗ 0% n'est pas pensť pour avoir de vrai impact sur votre vie, tandis qu'un rythme ŗ +100% (un haut) vous donnerait un bord dans ce domaine, et un rythme ŗ -100% (un niveau bas) ferait la vie plus difficile dans ce domaine. Il y a le sens non particulier ŗ un jour sur qui vos rythmes sont tout haut ou tout niveau bas, sauf les profits ou les obstacles ťvidents que ces extremes rare est pensť pour avoir sur votre vie.
L'ťquilibre est la clef
La comprťhension de vos cycles positifs peuvent vous aider dans la planification de chirurgie, les sorties physiques, les ťvťnements sportif, les examens, et les entretiens de travail. La comprťhension de vos cycles nťgatifs et votre rťaction particuliŤre ŗ lesÖpeut aider vous ťvitez des accidents, les situations offensantes, le chagrin et le malheur inutiles.
Comment vťrifier biorhythm?
Comment recevoir aujourd'hui'la date de s dans les boÓtes de date de condition?
Comment ajouter une personne'le nom de s?
Comment enlever une personne'le nom de s?
Comment comparer deux personne'biorhythm de s?
Me diriger
S'il vous plaÓt Choisir un nom pour Enlever
La date entrťe n'est pas valide