 Ωxn“
SD-TTSurekh
14
 <∫… ∫……}]¥…ËÆ   E…‰   ∫…«}…  V……x…E…Æ“ i…l……  ∂…I……  E‰  Œ±…™…‰ ŒΩ  |…™……‰M…  EÆ‰* <∫…E…‰ +…{… §……] , §…n±…  k…l……  ¶……π…… {… Æ¥…«k…x…  EÆ  ∫…Ek…‰ΩÁ* +M…Æ  +…{…  <∫…E…  |…™……‰M…  ¥…… x…E“  E‰ Œ±…™…‰ EÆ  ÆΩ‰ ΩÈ  k……‰  Eﬁ{™……   25/-   +®…Æ“E“   b…±…Æ  ®…Ÿ±™… +n…  EÆ‰* +…ËÆ   V……x…E…Æ“  E‰  Œ±…™…‰  +x∂÷…E…   ∫…‰  ∫…®{…«E   EÆ‰  * +M…Æ   <∫…  ∫…}]¥…ËÆ    E‰  E…Æh…  +…{…E…‰ E…‰<  Ω…x…“  Ω…‰i…“   ΩË,  i……‰  ®…È   <∫…C‰   Œ±…™…‰  ŒV…®®…‰n…Æ   x…Ω“  Ω⁄  *
Techno Rex Biorhythm Version  3.5 [[ Translated by Anshuk]]
|… i…∂i…














§…xn
S…±…Ÿ
∫…®…s‰ §……™……‰ Æn®…  E…‰   
V……‰b‰/ Ω]…B‰  x……®…   
              ®…nn              

x……®…
V…x®…  i…l…“ :





+…V…



§…ΩÆ

V……‰b‰ x……®…  
Ω]…B‰  x……®…   













































Æ…Ω  nJ……B‰