Italino
MS Sans Serif
8
Questo programma può essere utilizzato solo per scopi educativi e di informazione personale. Può essere liberamente distribuito, modificato e tradotto in altre lingue. Per un eventuale uso di tipo commerciale è richiesto il pagamento di 25 US$, previo contatto con l'autore all'indirizzo Anshukk@yahoo.com. L 'autore non assume alcuna responsabilità in ordine ad eventuali danni derivanti dall'uso del programma, del codice sorgente e/o dei files ad esso associati.
Techno Rex Bioritmi Versione 3.5      [[Traduzione italiana a cufra di vbscuola.it]]
Percentuale
Scegli il nome di una persona o immetti la data di nascita di una persona
Clicca qui per immettere la data odierna nel box
Clicca qui per aggiungere il nome di una persona
Clicca qui per cancellare il nome di una persona
Scegli il nome di una persona o immetti la data di nascita di una persona
Clicca uno di questi pulsanti
Scegli il nome di una persona o immetti la data di nascita di una persona
Clicca qui per  disattivare la modalità di confronto dei bioritmi
Clicca uno di questi pulsanti
Clicca qui per attivare la modalità di confronto dei bioritmi
Scegli il nome di una persona o immetti la data di nascita di una persona
Clicca uno di questi pulsanti
Scrivi il nome della persona e immetti la sua data di nascita, poi clicca qui
Selezione il nome di una persona nella lista poi clicca qui
Disattiva
Attiva
Conoscere I Bioritmi 
Aggiungi/Cancella nomi      
              Aiuto              
La modalità di confronto è 
Nome:
>>Data de Nascita:
Analisi del giorno:
Giorno
Mese
Anno
Scegli una domanda
<< Oggi
Cicli primari
Cicli secondari
Cicli divini
Esci
Auito
Aggiungi nomi
Cancella nomi
Aggiungi/Cancella nomi
Nome perdefinito
Conoscere I bioritmi
Cicli Fisico
Cicli Emotivo
Cicli Intellettivo
Cicli Passioni
Cicli Concentrazione
Cicli Riflessione
Cicli Intuitivo
Cicli Spirituale
Cicli Estético
Cicli Coscienza di se
Data e ora
Cosa sono i bioritmi?
Lo studio e l'applicazione dei bioritmi sono considerati una ""pseudo scienza"", tuttavia sono sempre più numerose le persone, nel mondo, che li utilizzano per conoscersi meglio e per orientare le proprie scelte. I bioritmi sono cicli vitali che regolano il nostro metabolismo, la coordinazione, le emozioni, la memoria... Il ciclo di un bioritmo sale o scende: lo stesso vale per la nostra capacità di svolgere attività fisiche, di affrontare lo stress, di prendere decisioni ragionevoli.
Il ciclo fisico
Il ciclo fisico dura 23 giorni.E 'il ciclo dominante negli uomini. Regola la coordinazione occhio-mano, il vigore fisico, la resistenza, l'energìa sessuale, l'iniziativa, il metabolismo di base, la resistenza alle malattie e il recupero dalle malattie. Eventuali interventi chirurgici dovrebbero essere evitati nei periodi in cui questo ciclo è debole o negativo.
Il ciclo emotivo
Il ciclo emotivo dura 28 giorni.E ' il ciclo dominante nelle donne. Regola le emozioni, le sensazioni, lo styato d'animo, la sensibilità, la sessualità, la fantasia, il temperamento, i nervi, le reazioni, la creatività.
Il ciclo intellettivo
Il ciclo intellettivo dura 33 giorni. Regola l 'intelligenza, la logica, la reattività mentale, la prontezza, il perseguimento di obiettivi, la capacità di decidere, di giudicare, la capacità di dedurre, la memoria, le ambizioni.
Il ciclo delle passioni
il ciclo delle passioni è composto dal ciclo fisico e dal ciclo emotivo. Le passioni sostengono le motivazioni ad agire e l'energìa che consente portare avanti compiti anche ingrati. Questo ciclo riguarda pure la sessualità, nella sua espressione più pura.
Il ciclo della concentrazione
Il ciclo della concentrazione è composto dal ciclo fisico e dal ciclo intellettivo. La concentrazione sostiene la capacità di conseguire i propri obiettivi con successo e di ottenere ciò che si desidera. Questo ciclo riguarda pure l'abilità sportiva e l'impegno necessario per apprendere e sviluppare abilità fisiche e motorie.
Il ciclo della riflessione
Il ciclo della riflessione è composto dal ciclo emotivo e dal ciclo intellettivo. La riflessione sostiene la comprensione della realtà, il nostro ruolo in essa, e la concezione delle cose che riteniamo veramente importanti nella vita. Questo ciclo riguarda pure la prontezza di spirito necessaria per prendere decisioni improvvise.
Il ciclo dell'intuizione
Il ciclo dell'intuizione dura 38 giorni. Riguarda la capacità di cogliere al primo impatto gli elementi essenziali di una situazione (il cosiddetto ""sesto senso"").
Il ciclo estetico
Il ciclo estetico dura 43 giorni. Riguarda l 'interesse e la disposizione a cogliere la bellezza e l'armonia.
Il ciclo della coscienza di sé
Il ciclo della coscienza di sé dura 48 giorni. Riguarda la percezione del proprio io, della propria personalità, della propria individualità.
Il ciclo spirituale
Il ciclo spirituale dura 53 giorni.Riguarda la stabilità profonda della personalità e l'attitudine al rilassamento.
Negatività e positività  100%
Le linee ondulate nel grafico vanno da +100% (limite massimo di positività) a -100% (limite minimo di negatività). Esse visualizzano la situazione dei cicli in un giorno e in periodo particolare. La conoscenza della positività dei cicli ci può aiutare nella pianificazione di un intervento chirurgico, di una impresa fisica o sportiva, di un colloquio di lavoro.... Al contrario, la conoscenza della negatività dei cicli e del nostro modo di reagire ad essa ci può aiutare ad evitare situazioni impegnative o rischiose nei periodi in cui siamo meno predisposti ad affrontarle.
Balance is the key
Understanding your positive cycles may assist you in planning surgery, physical outings, sporting events, exams, and job interviews. Understanding your negative cycles and your particular reaction to them…may help you avoid accidents, hurtful situations, unnecessary grief and misfortune.
Come controllare il proprio bioritmo?
Come ottenere la data di oggi nel box ""Analisi del giorno""?
Come aggiungere il nome di una nuova persona?
Come cancellare il nome di una persona?
Come confrontare i bioritmi di due persone?
Guidami
Per favore di Scegliere un nome per Togliere
La data entrata non è valida